# Dx9-Shader

./: LICENSE  README.md
2_sample/2_4_DirectX/: directx.cpp  main.cpp  main.dsp  main.h  main.sln  main.vcproj
2_sample/2_5_Polygon/: Resource.h  directx.cpp  draw.cpp  draw.h  main.cpp  main.sln  main.vcproj  stdafx.h
2_sample/2_5_Polygone/: main.dsp
2_sample/2_6_DirectX9Application1/: DirectX9Application1.cpp  DirectX9Application1.dsp  DirectX9Application1.dsw  DirectX9Application1.h  DirectX9Application1.sln  DirectX9Application1.vcproj  resource.h
2_sample/2_7_Texture/: main.cpp  main.h  main.vcproj
2_sample/2_8_Alpha/: main.cpp  main.h
2_sample/main/: Resource.h  main.cpp  main.dsp  main.rc  main.sln  main.vcproj  stdafx.cpp  stdafx.h
3_sample/3_5_3D/: main.cpp  main.h
3_sample/3_6_Xfile/: main.cpp  main.dsp  main.h
4_sample/4_2_VertexShader/: VertexShader.vsh  main.cpp  main.h  main.vcproj
4_sample/4_4_PixelShader/: PixelShader.psh  VertexShader.vsh  main.cpp  main.h  main.vcproj
4_sample/4_6_Compile/: main.cpp  main.vcproj
4_sample/4_6_Compile/Data/: hlsl.fx  makeobj.bat
4_sample/4_6_HLSL/: main.cpp  main.h
5_sample/5_1_1_DiffuseWorld/: hlsl.fx  main.cpp  main.h
5_sample/5_1_2_DiffuseLocal/: hlsl.fx  main.cpp  main.h
5_sample/5_1_3_DiffuseSimple/: hlsl.fx  main.cpp  main.h  main.vcproj
5_sample/5_2_1_Phong/: hlsl.fx
5_sample/5_2_2_BlinnPhong/: hlsl.fx  main.cpp
5_sample/5_2_3_PerPixel/: hlsl.fx  main.h
5_sample/5_3_1_CookTorrance/: hlsl.fx  main.cpp
5_sample/5_3_2_ColorShift/: hlsl.fx  main.cpp
5_sample/5_4_BumpMap/: hlsl.fx  main.cpp  main.h
6_sample/6_1_Marukage/: main.cpp  main.h  main.vcproj
6_sample/6_2_Planar/: main.cpp  main.h
6_sample/6_3_ModelMarukage/: main.cpp  main.h
6_sample/6_4_Projected/: hlsl.fx  main.cpp  main.h  main.sln  main.vcxproj  main.vcxproj.filters
6_sample/6_5_IDShadow/: hlsl.fx  main.cpp  main.h
6_sample/6_6_DepthBuffer/: hlsl.fx  main.cpp  main.h
6_sample/6_7_ShadowVolume/: CShadowVolume.cpp  CShadowVolume.h  CornellNoBox.x  box.x  hlsl.fx  main.cpp  main.dsp  main.h  main.vcproj
6_sample/6_7_ShadowVolume/framework/: d3dutil.h
6_sample/6_8_SoftShadow/: box.x  hlsl.fx  main.cpp  main.h  main.vcproj  plane.x
7_sample/7_10_1_EdgeColor/: hlsl.fx  main.cpp  main.h
7_sample/7_10_2_EdgeLum/: 6box.x  hlsl.fx  main.cpp
7_sample/7_10_3_EdgeCbCr/: hlsl.fx  main.cpp
7_sample/7_10_4_EdgeId/: hlsl.fx  main.cpp  main.h
7_sample/7_10_5_EdgeZ/: hlsl.fx  main.cpp
7_sample/7_10_6_EdgeNormal/: hlsl.fx  main.cpp  main.h  sky.x
7_sample/7_10_7_EdgeStretch/: hlsl.fx  main.cpp  main.h
7_sample/7_11_Focus/: main.cpp
7_sample/7_12_DOF/: hlsl.fx  main.cpp
7_sample/7_12_DOF_2/: hlsl.fx  main.cpp  main.h
7_sample/7_12_DOF_3/: hlsl.fx  main.cpp  main.h
7_sample/7_1_16box/: hlsl.fx  main.cpp  main.h
7_sample/7_1_64box/: hlsl.fx  main.cpp  main.h
7_sample/7_2_Gauss/: hlsl.fx  main.cpp  main.h
7_sample/7_3_Cross/: hlsl.fx  main.cpp  main.dsp  main.h  main.plg  t-pot.x
7_sample/7_4_1_SAT/: hlsl.fx  main.cpp  main.h
7_sample/7_4_2_Paint/: hlsl.fx  main.cpp  main.h
7_sample/7_5_1_Mosaic/: main.cpp  main.h
7_sample/7_5_2_MosaicShader/: hlsl.fx  main.cpp  main.h  mask.tga
7_sample/7_6_1_Mono/: hlsl.fx  main.h
7_sample/7_6_2_Sepia/: hlsl.fx  main.cpp  main.h
7_sample/7_6_3_Fade/: hlsl.fx  main.cpp  main.h
7_sample/7_7_Median/: hlsl.fx  main.cpp  main.h
7_sample/7_8_1_AfterImage/: hlsl.fx  main.cpp  main.h
7_sample/7_8_2_AfterImageHDR/: hlsl.fx  main.cpp  main.h
7_sample/7_9_1_Blur/: main.cpp  main.h
7_sample/7_9_2_BlurStretch/: hlsl.fx  main.cpp  main.h  ufo.x
7_sample/7_9_3_BlurMulti/: hlsl.fx  main.cpp  main.h
8_sample/8_2_FogDistance/: main.cpp  main.sln  main.vcxproj  main.vcxproj.filters
9_sample/9_1_DMAP/: earth.x  hlsl.fx  main.cpp  main.h
9_sample/9_2_Noise/: hlsl.fx  main.cpp  main.h
9_sample/9_2_Noise3D/: hlsl.fx  main.cpp  main.h
